html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
}

.grid-text {
  display:flex;
  justify-content: center;
  align-items: center;
}

.img {
  background-repeat:   no-repeat;
  background-position: center center;
  background-size: contain;
}

#img1 {
  background-image: url('/static/1.png');
}

#img2 {
  background-image: url('/static/2.png');
}

#img3 {
  background-image: url('/static/3.png');
}

#img4 {
  background-image: url('/static/4.png');
}

#img5 {
  background-image: url('/static/5.png');
}

#img6 {
  background-image: url('/static/6.png');
}

#img7 {
  background-image: url('/static/7.png');
}

#img8 {
  background-image: url('/static/8.png');
}

#img9 {
  background-image: url('/static/9.png');
}
